# lifehacksUnlockedApp

./: README.md
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/com/kirman/lifehacksunlocked/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kirman/lifehacksunlocked/: CardController.java  CardEntity.java  CategoriesAdapter.java  CategoriesEntity.java  Fragment1.java  Fragment2.java  Fragment3.java  MainActivity.java  RecyclerTouchListener.java  SplashActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  text_float.xml
app/src/main/res/drawable/: custom_size_bookmark.xml  custom_size_bookmark_filled.xml  custom_size_category.xml  custom_size_category_filled.xml  custom_size_home.xml  custom_size_home_filled.xml  empty_rect_yellow.xml  empty_rounded_yellow.xml  gradient_back.xml  ripple_circle_effect.xml  ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  category_row.xml  fragment_categories.xml  fragment_filtered.xml  fragment_home.xml  splash_screen.xml
app/src/main/res/raw/: first_time.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/kirman/lifehacksunlocked/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
